<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTByljuJkQP51-38ffzdQ-3kAGvfH5oumxajQT9rNweP5XLxrBME97YR3iNk8k5AE2uUeQ&usqp=CAU"
    />
    <meta
      name="google-site-verification"
      content="HYcrDiFJ5RDCCfvKIQOKtGUqHd5T7XK07O_ZaZX3M1Q"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="background-color: rgb(44, 44, 44)">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
